# ClockPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnson/sketchclock/: App.kt  MainActivity.kt
app/src/main/java/com/johnson/sketchclock/canvas/: CanvasEvent.kt  CanvasFragment.kt  CanvasView.kt  CanvasViewModel.kt  FontCanvasActivity.kt  HandCanvasActivity.kt  StickerCanvasActivity.kt
app/src/main/java/com/johnson/sketchclock/common/: BitmapResourceHolder.kt  BitmapUtils.kt  BoundaryParser.kt  CalendarUtils.kt  Character.kt  ColorPickerView.kt  Constants.kt  Container.kt  ContourParser.kt  ControlView.kt  Element.kt  Font.kt  FragmentUtils.kt  GlideHelper.kt  GodRepos.kt  Hand.kt  HandType.kt  Illustration.kt  Item.kt  ItemGroup.kt  QuickHull.java  ScaleDetector.kt  Sticker.kt  Template.kt  TemplateElement.kt  TemplateVisualizer.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/johnson/sketchclock/di/: AppModule.kt
app/src/main/java/com/johnson/sketchclock/font_canvas/: CanvasActivity.kt  CanvasEvent.kt  CanvasFragment.kt  CanvasView.kt  CanvasViewModel.kt
app/src/main/java/com/johnson/sketchclock/font_picker/: FontPickerActivity.kt  FontPickerEvent.kt  FontPickerFragment.kt  FontPickerViewModel.kt
app/src/main/java/com/johnson/sketchclock/illustration_canvas/: IllustrationCanvasActivity.kt
app/src/main/java/com/johnson/sketchclock/illustration_picker/: IllustrationPickerActivity.kt  IllustrationPickerEvent.kt  IllustrationPickerFragment.kt  IllustrationPickerViewModel.kt
app/src/main/java/com/johnson/sketchclock/pickers/: ControlMode.kt  ControllableFabHolder.kt  FilterType.kt  OnFabClickListener.kt  PickerEvent.kt  PickerFragment.kt  PickerViewModel.kt  PickersActivity.kt  RatioImageView.kt  RepositoryAdapter.kt  SortType.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/johnson/sketchclock/repository/: AssetCopy.kt
app/src/main/java/com/johnson/sketchclock/sticker_canvas/: IllustrationCanvasActivity.kt
app/src/main/java/com/johnson/sketchclock/template_editor/: EditorActivity.kt  (+9 more)
app/src/main/res/drawable/: bottom_rows.xml  canvas_color.xml  canvas_color_selected.xml  editor_delete.xml  fab_checked.xml  item_character_bg.xml  toggle_selector.xml
app/src/main/res/layout/: activity_basic.xml  activity_canvas.xml  activity_main.xml  activity_pickers.xml  activity_widget_configure.xml  color_picker.xml  dialog_edittext.xml  fragment_canvas.xml  fragment_editor.xml  fragment_picker.xml  item_canvas_color_selector.xml  item_character.xml  item_font.xml  item_font_simple.xml  item_hand.xml  item_handtype.xml  item_illustration.xml  item_template.xml  widget_clock.xml
app/src/main/res/menu/: menu_canvas.xml  menu_picker_bottombar.xml  menu_picker_pop.xml
app/src/main/res/values/: attrs.xml  id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: clock_widget_info.xml
(+44 files in other folders)
