<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bookmark"
        android:icon="@drawable/bottom_bookmark"
        android:title="bookmark"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/bottom_delete"
        android:title="delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_grid"
        android:icon="@drawable/bottom_grid"
        android:title="grid"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_rows"
        android:icon="@drawable/bottom_rows"
        android:title="rows"
        app:showAsAction="always" />
</menu>