<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.johnson.sketchclock.template_editor.EditorView
        android:id="@+id/control_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/fab_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_add_date"
        style="?attr/floatingActionButtonSecondaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Date"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fab_add_time_12h"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_add_time_24h"
        style="?attr/floatingActionButtonSecondaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Time (24h)"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fab_add"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_add_time_12h"
        style="?attr/floatingActionButtonSecondaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Time (12h)"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fab_add_time_24h"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_add_sticker"
        style="?attr/floatingActionButtonSecondaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Sticker"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fab_add_date"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <com.johnson.sketchclock.common.ColorPickerView
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tg_group_tint_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/color_picker"
        app:layout_constraintEnd_toEndOf="@id/color_picker"
        app:layout_constraintStart_toStartOf="@id/color_picker"
        app:singleSelection="true"
        tools:visibility="visible">

        <Button
            android:id="@+id/tg_tint_none"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/toggle_selector"
            app:icon="@drawable/fab_delete" />

        <Button
            android:id="@+id/tg_tint_hard"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/toggle_selector"
            app:icon="@drawable/toggle_circle" />

        <Button
            android:id="@+id/tg_tint_soft"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/toggle_selector"
            app:icon="@drawable/toggle_bw" />


    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_select_all"
        style="?attr/floatingActionButtonSmallPrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/fab_select_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_layer_up"
        style="?attr/floatingActionButtonSmallPrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/editor_sort"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_layer_down"
        style="?attr/floatingActionButtonSmallPrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:src="@drawable/editor_sort"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/fab_layer_up"
        app:layout_constraintTop_toBottomOf="@+id/fab_layer_up"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_option_color"
        style="?attr/floatingActionButtonSmallPrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/editor_fab_color"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/fab_layer_down"
        app:layout_constraintTop_toBottomOf="@+id/fab_layer_down"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_option_edit"
        style="?attr/floatingActionButtonSmallPrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/editor_fab_edit"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/fab_option_color"
        app:layout_constraintTop_toBottomOf="@+id/fab_option_color"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_option_font"
        style="?attr/floatingActionButtonSmallPrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/editor_fab_font"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/fab_option_edit"
        app:layout_constraintTop_toBottomOf="@+id/fab_option_edit"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>