<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dp"
    android:layout_height="35dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="30dp"
        android:layout_gravity="center"
        android:layout_height="30dp"
        android:src="@drawable/canvas_color" />

    <ImageView
        android:id="@+id/iv_selected"
        android:src="@drawable/canvas_color_selected"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>